{
    "name": "xpressengine-plugin/dynamic_field_extend",
    "description": "This Package is Xpressengine Plugin - DynamicFieldExtend plugin.",
    "keywords": [
        "xpressengine",
        "plugin"
    ],
    "license": "LGPL-3.0-or-later",
    "version": "1.0.0",
    "type": "xpressengine-plugin",
    "support": {
        "email": "amuz@amuz.co.kr"
    },
    "authors": [
        {
            "name": "AMUZ",
            "email": "amuz@amuz.co.kr",
            "homepage": "http://amuz.co.kr",
            "role": "Developer"
        }
    ],
    "extra": {
        "xpressengine": {
            "title": "다이나믹 필드 Extend",
            "component": {
                "fieldType/dynamic_field_extend@Rating": {
                    "name": "Number Rating Field Type",
                    "description": "The fieldType supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\Rating\\Rating"
                },
                "fieldType/dynamic_field_extend@Rating/fieldSkin/dynamic_field_extend@RatingStar": {
                  "name": "Number Rating Star",
                  "description": "The fieldSkin supported by Dynamic_field plugin.",
                  "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\Rating\\RatingStar"
                },
                "fieldType/dynamic_field_extend@Rating/fieldSkin/dynamic_field_extend@RatingStarWithNumber": {
                  "name": "Number Rating StarWithNumber",
                  "description": "The fieldSkin supported by Dynamic_field plugin.",
                  "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\Rating\\RatingStarWithNumber"
                },
                "fieldType/dynamic_field_extend@SectionOpen": {
                    "name": "Open New Section fieldType",
                    "description": "The fieldType supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\Section\\SectionOpen"
                },
                "fieldType/dynamic_field_extend@SectionClose": {
                    "name": "Close The Section fieldType",
                    "description": "The fieldType supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\Section\\SectionClose"
                },
                "fieldType/dynamic_field_extend@SectionOpen/fieldSkin/dynamic_field_extend@SectionOpenDefault": {
                    "name": "Open New Section fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\Section\\SectionOpenDefault"
                },
                "fieldType/dynamic_field_extend@SectionClose/fieldSkin/dynamic_field_extend@SectionCloseDefault": {
                    "name": "Close The Section fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\Section\\SectionCloseDefault"
                },
                "fieldType/xpressengine@Number/fieldSkin/dynamic_field_extend@RatingStar": {
                    "name": "RatingStar for DF Number Skin",
                    "description": "The fieldSkin supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\RatingStar\\RatingStar"
                },
                "fieldType/xpressengine@Number/fieldSkin/dynamic_field_extend@RatingStarHalf": {
                    "name": "RatingStar Half for DF Number Skin",
                    "description": "The fieldSkin supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\RatingStar\\RatingStarHalf"
                },
                "fieldType/dynamic_field_extend@Tag": {
                    "name": "Tag fieldType",
                    "description": "The fieldType supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\Tag\\TagField"
                },
                "fieldType/dynamic_field_extend@Tag/fieldSkin/dynamic_field_extend@TagDefault": {
                    "name": "TagSkin fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_field plugin.",
                  "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\TagDefault\\TagDefault"
                },
                "fieldType/dynamic_field_extend@MediaLibrary": {
                    "name": "MediaLibrary fieldType",
                    "description": "The fieldType supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\MediaLibrary\\MediaLibraryField"
                },
                "fieldType/dynamic_field_extend@MediaLibrary/fieldSkin/dynamic_field_extend@MediaDefault": {
                    "name": "MediaSkin fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\MediaDefault\\MediaDefault"
                },
                "fieldType/dynamic_field_extend@MediaLibrary/fieldSkin/dynamic_field_extend@MediaNotEditor": {
                  "name": "Media Not Editor Version Skin fieldSkin",
                  "description": "The fieldSkin supported by Dynamic_field plugin.",
                  "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\MediaNotEditor\\MediaNotEditorSkin"
                },
                "fieldType/dynamic_field_extend@MediaLibrary/fieldSkin/dynamic_field_extend@MediaTable": {
                  "name": "MediaSkin TableSkin",
                  "description": "The fieldSkin supported by Dynamic_field plugin.",
                  "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\MediaTable\\MediaTable"
                },
                "fieldType/dynamic_field_extend@ColorPicker": {
                    "name": "ColorPicker fieldType",
                    "description": "The fieldType supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\ColorPicker\\ColorPickerField"
                },
                "fieldType/dynamic_field_extend@ColorPicker/fieldSkin/dynamic_field_extend@ColorPickerDefault": {
                    "name": "ColorPickerSkin fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\ColorPickerDefault\\ColorPickerDefault"
                },
                "fieldType/dynamic_field_extend@Survey": {
                  "name": "Survey fieldType",
                  "description": "The fieldType supported by Dynamic_field plugin.",
                  "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\Survey\\SurveyField"
                },
                "fieldType/dynamic_field_extend@Survey/fieldSkin/dynamic_field_extend@SurveyDefaultSkin": {
                  "name": "Survey fieldSkin",
                  "description": "The fieldType supported by Dynamic_field plugin.",
                  "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\SurveyDefault\\SurveyDefaultSkin"
                },
                "fieldType/dynamic_field_extend@TableEditor": {
                    "name": "TableEditor fieldType",
                    "description": "The fieldType supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\TableEditor\\TableEditorField"
                },
                "fieldType/dynamic_field_extend@TableEditor/fieldSkin/dynamic_field_extend@TableEditorDefault": {
                    "name": "TableEditorSkin fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\TableEditorDefault\\TableEditorDefault"
                },
                "fieldType/dynamic_field_extend@TableEditor/fieldSkin/dynamic_field_extend@TableCheckBox": {
                    "name": "TableCheckSkin fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\TableCheckBox\\TableCheckBox"
                },
                "fieldType/dynamic_field_extend@CategoryLoad": {
                    "name": "CategoryLoad fieldType",
                    "description": "The fieldType supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\CategoryLoad\\CategoryLoadField"
                },
                "fieldType/dynamic_field_extend@CategoryLoad/fieldSkin/dynamic_field_extend@CategoryLoadDefault": {
                    "name": "CategoryLoadSkin fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\CategoryLoad\\CategoryLoadDefault\\CategoryLoadDefault"
                },
                "fieldType/dynamic_field_extend@CategoryLoad/fieldSkin/dynamic_field_extend@CategoryLoadRadioButton": {
                    "name": "CategoryLoadRadioSkin fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\CategoryLoad\\CategoryLoadRadioButton\\CategoryLoadRadioButton"
                },
                "fieldType/dynamic_field_extend@CategoryLoad/fieldSkin/dynamic_field_extend@CategoryLoadMulti": {
                    "name": "CategoryLoadMultiSkin fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\CategoryLoad\\CategoryLoadMulti\\CategoryLoadMulti"
                },
                "fieldType/dynamic_field_extend@CategoryLoad/fieldSkin/dynamic_field_extend@cCtegoryLoadCheckBox": {
                    "name": "CategoryLoadCheckSkin fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\CategoryLoad\\CategoryLoadCheckBox\\CategoryLoadCheckBox"
                },
                "fieldType/dynamic_field_extend@CategoryLoad/fieldSkin/dynamic_field_extend@CategoryLoadDepth": {
                  "name": "CategoryLoadDepthSkin fieldSkin",
                  "description": "The fieldSkin supported by Dynamic_field plugin.",
                  "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\CategoryLoad\\CategoryLoadDepth\\CategoryLoadDepth"
                },
                "fieldType/dynamic_field_extend@CategoryInput": {
                    "name": "CategoryInput fieldType",
                    "description": "The fieldType supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\CategoryInput\\CategoryInputField"
                },
                "fieldType/dynamic_field_extend@CategoryInput/fieldSkin/dynamic_field_extend@CategoryInputDefault": {
                    "name": "CategoryInputSkin fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\CategoryInput\\CategoryInputDefault\\CategoryInputDefault"
                },
                "fieldType/dynamic_field_extend@CategoryInput/fieldSkin/dynamic_field_extend@CategoryInputRadioButton": {
                    "name": "CategoryInputRadioSkin fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\CategoryInput\\CategoryInputRadioButton\\CategoryInputRadioButton"
                },
                "fieldType/dynamic_field_extend@CategoryInput/fieldSkin/dynamic_field_extend@CategoryInputMulti": {
                    "name": "CategoryInputMultiSkin fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\CategoryInput\\CategoryInputMulti\\CategoryInputMulti"
                },
                "fieldType/dynamic_field_extend@CategoryInput/fieldSkin/dynamic_field_extend@CategoryInputCheckBox": {
                    "name": "CategoryInputCheckSkin fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_field plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\CategoryInput\\CategoryInputCheckBox\\CategoryInputCheckBox"
                },
                "fieldType/dynamic_field_extend@IconPack": {
                    "name": "IconPack fieldType",
                    "description": "The fieldType supported by Dynamic_field_extend plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\IconPack\\IconPackField"
                },
                "fieldType/dynamic_field_extend@IconPack/fieldSkin/dynamic_field_extend@IconPackDefault": {
                    "name": "IconPackDefault fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_field_extend plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\IconPackDefault\\IconPackDefault"
                },
                "fieldType/dynamic_field_extend@map": {
                    "name": "Map fieldType",
                    "description": "The fieldType supported by Dynamic_field_extend plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\Map\\MapField"
                },
                "fieldType/dynamic_field_extend@map/fieldSkin/dynamic_field_extend@kakaomap": {
                    "name": "KakaoMap fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_field_extend plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\KakaoMap\\KakaoMap"
                },
                "fieldType/dynamic_field_extend@map/fieldSkin/dynamic_field_extend@navermap": {
                    "name": "NaverMap fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_field_extend plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\NaverMap\\NaverMap"
                },
                "fieldType/dynamic_field_extend@location": {
                    "name": "Location fieldType",
                    "description": "The fieldType supported by Dynamic_field_extend plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\Location\\LocationField"
                },
                "fieldType/dynamic_field_extend@location/fieldSkin/dynamic_field_extend@kakaomap": {
                    "name": "KakaoMap fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_field_extend plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\Location\\Skins\\KakaoMap\\KakaoMapSkin"
                },
                "fieldType/dynamic_field_extend@instance_selector": {
                  "name": "InstanceSelector fieldType",
                  "description": "The fieldType supported by Dynamic_field_extend plugin.",
                  "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\InstanceSelector\\InstanceSelectorField"
                },
                "fieldType/dynamic_field_extend@instance_selector/fieldSkin/dynamic_field_extend@basic": {
                  "name": "InstanceSelector Basic fieldSkin",
                  "description": "The fieldSkin supported by Dynamic_field_extend plugin.",
                  "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\InstanceSelector\\Skins\\Basic\\BasicSkin"
                },
                "fieldType/dynamic_field_extend@workhours": {
                    "name": "WorkHours fieldType",
                    "description": "The fieldType supported by Dynamic_field_extend plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\WorkHours\\WorkHoursField"
                },
                "fieldType/dynamic_field_extend@workhours/fieldSkin/dynamic_field_extend@workhoursdefault": {
                    "name": "WorkHoursDefault fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_field_extend plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\WorkHoursDefault\\WorkHoursDefault"
                },
                "fieldType/dynamic_field_extend@calendar": {
                    "name": "Calendar fieldType",
                    "description": "The fieldType supported by Dynamic_field_extend plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\Calendar\\CalendarField"
                },
                "fieldType/dynamic_field_extend@calendar/fieldSkin/dynamic_field_extend@amuzDefault": {
                    "name": "Calendar fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_field_extend plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\Calendar\\Skins\\AmuzDefault\\AmuzDefaultSkin"
                },
                "fieldType/dynamic_field_extend@timeRangePicker": {
                    "name": "Time Range Picker fieldType",
                    "description": "The fieldType supported by Dynamic_field_extend plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\TimeRangePicker\\TimeRangePickerField"
                },
                "fieldType/dynamic_field_extend@timeRangePicker/fieldSkin/dynamic_field_extend@amuzDefault": {
                    "name": "Time Range Picker fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_field_extend plugin.",
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\TimeRangePicker\\Skins\\AmuzDefault\\AmuzDefaultSkin"
                },
                "widget/dynamic_field_extend@map": {
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\Widgets\\Map\\MapWidget",
                    "name": "지도 API 위젯",
                    "description": "지도 API 위젯입니다."
                },
                "widget/dynamic_field_extend@map/skin/dynamic_field_extend@kakao": {
                    "class": "Amuz\\XePlugin\\DynamicFieldExtend\\Widgets\\Map\\Skins\\Kakao\\KakaoSkin",
                    "name": "Kakao 스킨",
                    "description": "Kakao 지도 API 를 사용합니다."
                },
                "fieldType/dynamic_field_extend@HtmlLanding": {
                  "name": "HTML 코드 랜딩 fieldType",
                  "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\HtmlLanding\\HtmlLandingField",
                  "description": "HTML 코드 랜딩 fieldType"
                },
                "fieldType/dynamic_field_extend@HtmlLanding/fieldSkin/dynamic_field_extend@default": {
                  "name": "HTML 코드 랜딩 fieldType DefaultSkin",
                  "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\HtmlLandingDefault\\HtmlLandingDefault",
                  "description": "HTML 코드 랜딩 fieldType DefaultSkin"
                },
                "fieldType/dynamic_field_extend@ToDoList": {
                  "name": "To Do List fieldType",
                  "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\ToDoList\\ToDoListField",
                  "description": "To Do List fieldType"
                },
                "fieldType/dynamic_field_extend@ToDoList/fieldSkin/dynamic_field_extend@default": {
                  "name": "To Do List fieldType DefaultSkin",
                  "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\ToDoList\\Skins\\Common\\CommonSkin",
                  "description": "To Do List fieldType DefaultSkin"
                },
              "fieldType/dynamic_field_extend@SignCanvas": {
                "name": "고객서명 fieldType",
                "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\SignCanvas\\SignCanvasField",
                "description": "고객서명 fieldType"
              },
              "fieldType/dynamic_field_extend@SignCanvas/fieldSkin/dynamic_field_extend@default": {
                "name": "고객서명 fieldType DefaultSkin",
                "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\SignCanvasDefault\\SignCanvasSkin",
                "description": "고객서명 fieldType DefaultSkin"
              },
              "fieldType/xpressengine@Textarea/fieldSkin/dynamic_field_extend@JsonParser": {
                "name": "Textarea Json Parse Viewer Style",
                "description": "Textarea Json Parse Viewer Style Dynamic_field plugin Skin.",
                "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\TextareaJson\\TextareaJson"
              },
              "fieldType/xpressengine@Boolean/fieldSkin/dynamic_field_extend@BooleanSwitch": {
                "name": "Boolean Switch Style Skin",
                "description": "Boolean Field Switch Style Skin.",
                "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\BooleanSwitch\\BooleanSwitch"
              },
              "fieldType/xpressengine@Text/fieldSkin/dynamic_field_extend@Translation": {
                "name": "Text Field Translation Skin",
                "description": "The fieldSkin supported by Dynamic_field plugin.",
                "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\TextTranslationSkin\\TextTranslationSkin"
              },
              "fieldType/xpressengine@Address/fieldSkin/dynamic_field_extend@dynamic_address": {
                "name": "Address None Iframe Skin",
                "description": "The fieldSkin supported by Dynamic_field_extend plugin.",
                "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFieldSkins\\Address\\DFAddress"
              },
              "fieldType/dynamic_field_extend@location/fieldSkin/dynamic_field_extend@doro_api": {
                "name": "Location None Iframe Skin",
                "description": "The fieldSkin supported by Dynamic_field_extend plugin.",
                "class": "Amuz\\XePlugin\\DynamicFieldExtend\\DynamicFields\\Location\\Skins\\DoroAPI\\DoroAPISkin"
              }
            }
        }
    },
    "require": {
        "xpressengine/xpressengine": "~3.0.12",
        "xpressengine-plugin/integrated_keychain": "*"
    },
    "autoload": {
        "psr-4": {
            "Amuz\\XePlugin\\DynamicFieldExtend\\": "src/"
        }
    }
}
